MONGO_URI=mongodb+srv://ajlouni7022:199719973@cluster0.kuco3.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ajlouni7022

SENDGRID_API_KEY=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
EMAIL_FROM=ajlouni702@gmail.com


